# leveldb-mcpe.net

./: .gitignore  .gitmodules  LevelDB-MCPE.sln  LevelDB-MCPE.vcxproj  LevelDB-MCPE.vcxproj.filters  LevelDB-mcpe.Net.sln  README.md  build.sh
DLLs/: LevelDB-MCPE-x64.lib
Debugger/: Debugger.csproj  Program.cs
Debugger/Properties/: AssemblyInfo.cs
LevelDB-MCPE.Net Framework/: LevelDB-MCPE.Net Framework.csproj  LevelDB-MCPE.Net.xml
LevelDB-MCPE.Net Framework/Classes/: Comparator.cs  Env.cs  Iterator.cs  LevelDBException.cs  LevelDBHandle.cs  Options.cs  WriteBatch.cs  WriteOptions.cs
LevelDB-MCPE.Net Framework/Classes/DB/: DB - Functions.cs  DB - IEnumerable.cs  DB - Put.cs
LevelDB-MCPE.Net Framework/Properties/: AssemblyInfo.cs
LevelDB-MCPE.Net Framework/Static Classes/: LevelDBInterop - DB.cs  LevelDBInterop - Initialize.cs
LevelDB-MCPE.Net Framework/Static Classes/Cpp/: Cpp.cs
LevelDB-MCPE.Net Framework/Static Classes/LevelDBInterop/: LevelDBInterop - DB.cs  LevelDBInterop.cs
LevelDB-mcpe-Source/: LevelDB-mcpe-Source.projitems  LevelDB-mcpe-Source.shproj
LevelDB-mcpe.Net/: EASY COPY.txt  LevelDB-MCPE.Net.xml  LevelDB-mcpe.Net.csproj
LevelDB-mcpe.Net 5.0/: LevelDB-MCPE.Net.xml  LevelDB-mcpe.Net 5.0.csproj
LevelDB-mcpe.Net 5.0/Classes/: Comparator.cs  Iterator.cs  LevelDBHandle.cs  Options.cs  ReadOptions.cs  SnapShot.cs  WriteBatch.cs  WriteOptions.cs
LevelDB-mcpe.Net 5.0/Classes/Cache/: Cache.cs
LevelDB-mcpe.Net 5.0/Classes/DB/: DB - Functions.cs  DB - IEnumerable.cs  DB - Initialize.cs
LevelDB-mcpe.Net 5.0/Static Classes/: LevelDBInterop - Iterator.cs  LevelDBInterop.cs
LevelDB-mcpe.Net Core/: LevelDB-mcpe.Net Core.csproj
LevelDB-mcpe.Net/Classes/: Comparator.cs  CompressionLevel.cs  DB.cs  Env.cs  Iterator.cs  LevelDBException.cs  LevelDBHandle.cs  Options.cs  ReadOptions.cs  SnapShot.cs  WriteBatch.cs  WriteOptions.cs
LevelDB-mcpe.Net/Classes/BloomFilterPolicy/: BloomFilterPolicy.cs
LevelDB-mcpe.Net/Classes/Cache/: Cache.cs
LevelDB-mcpe.Net/Classes/DB/: DB - Functions.cs  DB - Get.cs  DB - IEnumerable.cs  DB - Initialize.cs  DB - Put.cs  DB - Variable.cs  DB.cs
LevelDB-mcpe.Net/Interop/Static Classes/LevelDB/: LevelDB.cs
LevelDB-mcpe.Net/Properties/: AssemblyInfo.cs
LevelDB-mcpe.Net/Static Classes/: LevelDBInterop - DB.cs  LevelDBInterop - Env.cs  LevelDBInterop - Functions.cs  LevelDBInterop - Initialize.cs  LevelDBInterop - Iterator.cs  LevelDBInterop.cs
LevelDB-mcpe.Net/Static Classes/LevelDBInterop/: LevelDBInterop - DB.cs  LevelDBInterop - Env.cs  LevelDBInterop - Functions.cs  LevelDBInterop - Initialize.cs  LevelDBInterop - Iterator.cs
Leveldb-Mcpe/: LevelDB-MCPE.vcxproj  LevelDB-MCPE.vcxproj.filters
Leveldb-Mcpe/db/: autocompact_test.cc  builder.cc  builder.h  c.cc  c_test.c  corruption_test.cc  db_bench.cc  db_impl.cc  db_impl.h  db_iter.cc  db_iter.h  db_test.cc  dbformat.cc  dbformat.h  dbformat_test.cc  dumpfile.cc  fault_injection_test.cc  filename.cc  filename.h  filename_test.cc  leveldbutil.cc  log_reader.cc  log_reader.h  log_test.cc  log_writer.cc  log_writer.h  memtable.cc  memtable.h  recovery_test.cc  repair.cc  skiplist.h  skiplist_test.cc  snappy_compressor.cc  snapshot.h  table_cache.cc  table_cache.h  version_edit.cc  version_edit.h  version_edit_test.cc  version_set.cc  (+8 more)
Leveldb-Mcpe/doc/: index.html  index.md
Leveldb-Mcpe/doc/bench/: db_bench_sqlite3.cc  db_bench_tree_db.cc
Leveldb-Mcpe/helpers/memenv/: memenv.cc  memenv_test.cc
Leveldb-Mcpe/include/leveldb/: c.h  cache.h  comparator.h  compressor.h  db.h  dumpfile.h  env.h  filter_policy.h  iterator.h  snappy_compressor.h  status.h  table.h  table_builder.h  write_batch.h  zlib_compressor.h  zopfli_compressor.h  zstd_compressor.h
Leveldb-Mcpe/issues/: issue178_test.cc  issue200_test.cc
Leveldb-Mcpe/port/: atomic_pointer.h  port.h  port_posix.cc  port_posix.h  port_win.cc  port_win.h  port_winrt.cc  port_wp8.cc
Leveldb-Mcpe/table/: block.cc  block.h  block_builder.cc  block_builder.h  filter_block.cc  filter_block.h  filter_block_test.cc  format.cc  format.h  iterator.cc  iterator_wrapper.h  merger.cc  merger.h  table.cc  table_builder.cc  table_test.cc  two_level_iterator.cc  two_level_iterator.h
Leveldb-Mcpe/util/: Filepath.h  arena.cc  arena.h  arena_test.cc  bloom.cc  bloom_test.cc  cache.cc  cache_test.cc  coding.cc  coding.h  coding_test.cc  comparator.cc  crc32c.cc  crc32c.h  crc32c_test.cc  env.cc  env_boost.cc  env_posix.cc  env_test.cc  env_win.cc  env_winrt.cc  filter_policy.cc  hash.cc  hash.h  hash_test.cc  histogram.cc  logging.cc  logging.h  mutexlock.h  options.cc  posix_logger.h  status.cc  testharness.cc  testharness.h  testutil.cc  testutil.h  win_logger.cc  win_logger.h
Test/: Test.csproj
Test/Classes/LevelDBInteropTest/: LevelDBInteropTest.cs
Test/Classes/Options/: Options.cs
Test/Properties/: AssemblyInfo.cs
Test/Test-Source/: Test-Source.projitems  Test-Source.shproj
Test/Test.Net/: Test.Net.csproj
Test/Test.Net Core/: Test.Net Core.csproj
Test/Test.Net/Properties/: AssemblyInfo.cs
db/: c.cc
include/leveldb/: c.h
port/: unistd.h
x64/Debug/: LevelDB-MCPE.ilk  LevelDB-MCPE.lib
